# ln -s /app/supervisor-production.conf # /etc/supervisor/conf.d/supervisor-production.conf

[program:server-https-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /app/artisan serve --port 443 --host 0.0.0.0
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/app/storage/logs/server-worker.log
stopwaitsecs=3600

[program:server-http-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /app/artisan serve --port 80 --host 0.0.0.0
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/app/storage/logs/server-worker.log
stopwaitsecs=3600

[program:vrkansagara-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /app/artisan queue:work database --queue=high,default --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/app/storage/logs/worker.log
stopwaitsecs=3600
